<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SweetBot - Flow 4 Projekt</title>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="menu.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});		
</script>
	
<script>
	 $(function() { 
                setTimeout(function() {
                    $('.fly-in-text').removeClass('hidden');
                }, 500);
                
            })();
</script>
	
	
<script>
$(document).click(function(){
        		$('.html').animate({width:'75%'},2000);
        		$('.css').animate({width:'75%'},2000);
        		$('.java').animate({width:'55%'},2000);
        		$('.ps').animate({width:'75%'},2000);
        	});	
	
	
</script>
<style>
html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	text-align: center;
}
img {
	width: 100%;
	height: 100%;
}

section {
	min-height: 100%;
	min-width: 100%;
}

a {
	text-decoration: none;
}

li {
	list-style-type: none;
}

h1, h2, h3, a {
	font-family: 'Lato', sans-serif;
	font-weight: 500;
	color: #000;
	text-transform: uppercase;
}

img {
	max-width: 100%;
	height: auto;
}

h2 {
	color: #5d7177;
}

h3 {
	font-size: 40px;
	padding-top: 8%;
	margin-bottom: 5px;
}

h4, p {
	font-family: 'Lato', serif;
	color: #494949;
}


#hjem {
	background-image: url(billeder/sweetbot_img_baggrund.jpg);
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	width: 100%;
	
}

.p {
	transition: all 300ms;
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	-o-transition: all 300ms;
}


.logo1 {
	transition: all 300ms;
	-webkit-transition: all 300ms;
	-moz-transition: all 300ms;
	-o-transition: all 300ms;
}

.logo1 {
	width: 5%;
	float: left;
	position: absolute;
	margin-left: -675px;
	padding-top: 70px;
}

.logo1:hover{
	opacity: 0.5;
}

.bygenappt {
	margin-top: -50px;
	margin-left: -550px;
	font-size: 30px;
}
.bygenapp {
	padding-left: 5%;
	float: left;
	width: 50%;
	position: absolute;
	margin-top: 5%;
}

.hotbot {
	width: 25%; 
	height: 50%;
	position: relative;
	margin-left: 15%;
	margin-top: -70px;
	position: absolute;
}	

	
.prjbeskrivelse {
	display: inline-block;
	font-size: 14px;
	line-height: 120%;
	color: #00000;
	background-color: transparent;
	border: 1px solid #000;
	padding: 10px 12px;
	text-decoration: none;
	cursor: pointer;
	transition: background-color ease 400ms;
	position: absolute;
	margin-top: 250px;
	margin-left: -640px;
}	
	
	.prjbeskrivelse:hover{
	color: #4FA483;
	background-color: rgba(255, 255, 255, 0.3);
}
	
	
.prjdone1 {
	display: inline-block;
	font-size: 14px;
	line-height: 120%;
	color: #00000;
	background-color: transparent;
	border: 1px solid #000;
	padding: 10px 12px;
	text-decoration: none;
	cursor: pointer;
	transition: background-color ease 400ms;
	position: absolute;
	margin-top: 250px;
	margin-left: -450px;
}	
	
	.prjdone1:hover{
	color: #4FA483;
	background-color: rgba(255, 255, 255, 0.3);
}
	
	.tilbage {
	display: inline-block;
	font-size: 14px;
	line-height: 120%;
	color: #00000;
	background-color: transparent;
	border: 1px solid #000;
	padding: 10px 12px;
	text-decoration: none;
	cursor: pointer;
	transition: background-color ease 400ms;
	position: absolute;
	margin-top: -75px;
	margin-left: -680px;
	}
	.tilbage:hover{
	color: #4FA483;
	background-color: rgba(255, 255, 255, 0.3);
}
	
	
	@media (min-width: 768px) and (max-width: 1024px) {
	
	#hjem {
	background-image: url(billeder/sweetbot_img_ipad.jpg);
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	width: 100%;
		}
	#logo {
	width: 10%;
	margin: 18px 0px 0 255px;
	float: left;
	padding-left: 600px;
}
		.iphone {
			display: none;
		}
		.ipad {
			width: 25%;
			height: 50%;
			margin-left: 15%;
			margin-top: 2%;
		}
		.bygenappt {
		margin-left: -40%;
		font-size: 150%;
	}

	.hotbot {
	width: 20%; 
	height: 35%;
	position: relative;
	margin-left: 19%;
	margin-top: -10px;
	position: absolute;
}	
		
	.prjbeskrivelse {
	display: inline-block;
	font-size: 14px;
	line-height: 120%;
	color: #00000;
	background-color: transparent;
	border: 1px solid #000;
	padding: 10px 12px;
	text-decoration: none;
	cursor: pointer;
	transition: background-color ease 400ms;
	position: absolute;
	margin-top: 270px;
	margin-left: -440px;
}	
	
	.prjbeskrivelse:hover{
	color: #4FA483;
	background-color: rgba(255, 255, 255, 0.3);
}
	
	
.prjdone1 {
	display: inline-block;
	font-size: 14px;
	line-height: 120%;
	color: #00000;
	background-color: transparent;
	border: 1px solid #000;
	padding: 10px 12px;
	text-decoration: none;
	cursor: pointer;
	transition: background-color ease 400ms;
	position: absolute;
	margin-top: 270px;
	margin-left: -210px;
}	
	
	.prjdone1:hover{
	color: #4FA483;
	background-color: rgba(255, 255, 255, 0.3);
}
	
	.tilbage {
	display: inline-block;
	font-size: 14px;
	line-height: 120%;
	color: #00000;
	background-color: transparent;
	border: 1px solid #000;
	padding: 10px 12px;
	text-decoration: none;
	cursor: pointer;
	transition: background-color ease 400ms;
	position: absolute;
	margin-top: -60px;
	margin-left: -490px;
	}
	.tilbage:hover{
	color: #4FA483;
	background-color: rgba(255, 255, 255, 0.3);
}
	}
		
	
	
@media (min-width: 320px) and (max-width: 480px) {
	
	#hjem {
	background-image: url(billeder/sweetpot_img_iphone.jpg);
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	width: 100%;
		
		}

		.bygenappt {
		margin-left: 0%;
		font-size: 80%;
		margin-top: 3%;
		font-weight: bolder;
	}
	.bygenapp {
		margin-top: 10%;
		font-size: 70%;
		width: 85%
		
	}
		
	.tilbage {
	display: inline-block;
	font-size: 7px;
	line-height: 80%;
	color: #00000;
	background-color: transparent;
	border: 1px solid #000;
	padding: 8px 12px;
	text-decoration: none;
	cursor: pointer;
	transition: background-color ease 400ms;
	position: absolute;
	margin-top: -13%;
	margin-left: -49%;
	}
	.tilbage:hover{
	color: #4FA483;
	background-color: rgba(255, 255, 255, 0.3);
}
	.hotbot {
		display: none;
}	
	.prjbeskrivelse {
	display: inline-block;
	font-size: 7px;
	line-height: 70%;
	color: #00000;
	background-color: transparent;
	border: 1px solid #000;
	padding: 10px 12px;
	text-decoration: none;
	cursor: pointer;
	transition: background-color ease 400ms;
	position: absolute;
	margin-top: 200px;
	margin-left: -185px;
}	
	.prjbeskrivelse:hover{
	color: #a34f4f;
	background-color: rgba(255, 255, 255, 0.3);
}
.prjdone1 {
	display: inline-block;
	font-size: 7px;
	line-height: 80%;
	color: #00000;
	background-color: transparent;
	border: 1px solid #000;
	padding: 10px 12px;
	text-decoration: none;
	cursor: pointer;
	transition: background-color ease 400ms;
	position: absolute;
	margin-top: 200px;
	margin-left: -75px;
}	
	.prjdone1:hover{
	color: #4FA483;
	background-color: rgba(255, 255, 255, 0.3);
}
}
</style>	
</head>

<body>
	
	
	
<!--Header starter her-->	
	<header>
		<div id="logo">
			<a href="index.html#hjem">
			</a>
		</div>


<nav id="nav_01">
	</nav>		
</header>
<!--Header slutter her-->	
	

<!--Forside/Hjem sektionen starter her-->
<section id="hjem">
</section>
<!--Forside/Hjem sektionen slutter her-->
	
	
<!--Om mig sektionen starter her-->	
<section id="bygenapps">
		<h3 class="bygenappt">Byg en APP - Flow 3 Projekt</h3>
		<p class="bygenapp">I Flow 4, skulle vi for første gange arbejde med jQuery, responsive design samt  wbs, pbs og Gantt kort.<br><br>På baggrund af den læring vi fik i flowet, skulle vi udforme en hjemmeside i grupper for første gang. Den skulle kodes i HTML/CSS samt indeholde jQuery og være responsive. Vi skulle gøre brug af pbs, wbs og gantt kort for at komme frem til det endelig mål som var et færdigt produkt.
		<br><br><strong>Har du yderligere interesse i projektet, kan du downloade følgende herunder: Projekt beskrivelse og det færdige produkt.</strong>
		</p>
	<a href="https://github.com/VictorBielski/Eksamensopgave/blob/master/Sweetbot%20%E2%80%93%20Flow%204%20projekt.pdf" class="prjbeskrivelse">Opgave beskrivelse</a>
	<a href="https://xd.adobe.com/view/81ed3760-3611-44ae-971a-1825a413eccd/" class="prjdone1">Færdigt produkt</a>
	<img src="billeder/hotbot.png" class="hotbot">
	<a href="index.html#projekter" class="tilbage">Gå tilbage</a>
	
	
</section>
	</body>
</html>