<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Byg din portfolio - Flow 2</title>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
	
<style>
/***********GENERELT STYLING START************/
	html, body {
		margin: 0;
		padding: 0;
		height: 100%;
		text-align: center;
}
	img {
		width: 100%;
		height: 100%;
}

	section {
		min-height: 100%;
		min-width: 100%;
}

	a {
		text-decoration: none;
}

	li {
		list-style-type: none;
}

	h1, h2, h3, a {
		font-family: 'Lato', sans-serif;
		font-weight: 500;
		color: #000;
		text-transform: uppercase;
}

	h2 {
		color: #5d7177;
}

	h3 {
		font-size: 40px;
		padding-top: 8%;
		margin-bottom: 5px;
}

	h4, p {
		font-family: 'Lato', serif;
		color: #494949;
/***********GENERELT STYLING SLUT************/
}
	
/***************HJEM START*******************/
	#hjem {
		background-image: url(billeder/portfolioimg.jpg);
		background-attachment: fixed;
    	background-position: center;
    	background-repeat: no-repeat;
    	background-size: cover;
		width: 100%;
		height: 100%;
	
}
/**************HJEM SLUT********************/

/**************BYG EN APP START************/
	.portfoliohtml_t{
		margin-top: -50px;
		margin-left: -550px;
		font-size: 30px;
		font-family: "Raleway", sans-serif;
}
	.portfoliohtml_b {
		padding-left: 5%;
		float: left;
		width: 26%;
		position: absolute;
		margin-top: 5%;
		text-align: justify;
		display: block;
		direction: ltr;
}
	.droportimg {
		width: 35%;
		box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
		position: absolute;
		height: 40%;
		margin-left: 140px;
		margin-top: 40px;
		
	}

	#faktaboks {
	background-color: white;
	width: 230px;
	border: 1px solid black;
	margin: 10px;
	height: 270px;
	margin-left: 35%;
	margin-top: 75px;
	position: absolute;
	font-size: 15px;
	font-family: "lato", sans-serif;
}
	.faktabokst {
	position: absolute;
	font-size: 150%;
	font-family: "Raleway", sans-serif;
	padding-top: 150px;
	padding-left: 7%;
}

	.faktaul {
	list-style-type: circle;
	position: absolute;
	padding-right: -20px;
}
	.ressourcer {
		font-size: 15px;
		font-weight: bold;
	}
	.prjbeskrivelse {
		display: inline-block;
		font-size: 14px;
		line-height: 120%;
		color: #00000;
		background-color: transparent;
		border: 1px solid #000;
		padding: 10px 12px;
		text-decoration: none;
		cursor: pointer;
		transition: background-color ease 400ms;
		position: absolute;
		margin-top: 390px;
		margin-left: -640px;
}	
	.prjbeskrivelse:hover{
		color: #4FA483;
		background-color: rgba(255, 255, 255, 0.3);
}
	.prjrapport {
		display: inline-block;
		font-size: 14px;
		line-height: 120%;
		color: #00000;
		background-color: transparent;
		border: 1px solid #000;
		padding: 10px 12px;
		text-decoration: none;
		cursor: pointer;
		transition: background-color ease 400ms;
		position: absolute;
		margin-top: 390px;
		margin-left: -440px;
}	
	.prjrapport:hover{
		color: #4FA483;
		background-color: rgba(255, 255, 255, 0.3);
}
	.prjdone1 {
		display: inline-block;
		font-size: 14px;
		line-height: 120%;
		color: #00000;
		background-color: transparent;
		border: 1px solid #000;
		padding: 10px 12px;
		text-decoration: none;
		cursor: pointer;
		transition: background-color ease 400ms;
		position: absolute;
		margin-top: 390px;
		margin-left: -260px;
}	
	.prjdone1:hover{
		color: #4FA483;
		background-color: rgba(255, 255, 255, 0.3);
}
	.tilbage {
		display: inline-block;
		font-size: 14px;
		line-height: 120%;
		color: #00000;
		background-color: transparent;
		border: 1px solid #000;
		padding: 10px 12px;
		text-decoration: none;
		cursor: pointer;
		transition: background-color ease 400ms;
		position: absolute;
		margin-top: -75px;
		margin-left: -680px;
	}
	.tilbage:hover{
		color: #4FA483;
		background-color: rgba(255, 255, 255, 0.3);
}
	.remake {
		display: inline-block;
		font-size: 14px;
		line-height: 120%;
		color: #00000;
		background-color: transparent;
		border: 1px solid #000;
		padding: 10px 12px;
		text-decoration: none;
		cursor: pointer;
		transition: background-color ease 400ms;
		position: absolute;
		margin-top: 390px;
		margin-left: -80px;
	}
	
	.remake:hover {
		color: #4FA483;
		background-color: rgba(255, 255, 255, 0.3);
	}
	
/*****************BYG EN APP SLUT*****************/

/******************MEDIA QUERIE FOR DESKTOP VERSION******************/	
	@media (min-width: 1824px) and (max-width:2560px) {
		.tilbage {
			position: absolute;
			margin-left: -49%;
			margin-top: -4.5%;
		}
		.prjbeskrivelse {
			margin-left: -45%;
			font-size: 12px;
		}
		.prjrapport {
			margin-left: -36%;
			font-size: 12px;
		}
		.prjdone1 {
			margin-left: -28%;
			font-size: 12px;
		}
		.prjdone2 {
			margin-left: -20.5%;
			font-size: 12px;
		}
		.bygenapp {
			width: 30%;
		}
		.bygenappt {
			margin-right: -25%;
			padding-top: 6%
		}
		.ipad {
			width: 15%;
			height: 50%;
			margin-top: -2%
		}
		.iphone {
			width: 10%;
			margin-top: 3%;
		}
		#faktaboks {
	background-color: white;
	width: 230px;
	border: 1px solid black;
	margin: 10px;
	height: 325px;
	margin-left: 40%;
	margin-top: 100px;
	position: absolute;
	font-size: 15px;
	font-family: "lato", sans-serif;
}
		
	}	
	
	/***************MEDIA QUERIE FOR DESKTOP VERSION STARTER HER*********************/
	@media (min-width: 1824px) and (max-width:2560px){
		.remake {
		display: inline-block;
		font-size: 14px;
		line-height: 120%;
		color: #00000;
		background-color: transparent;
		border: 1px solid #000;
		padding: 10px 12px;
		text-decoration: none;
		cursor: pointer;
		transition: background-color ease 400ms;
		position: absolute;
		margin-top: 390px;
		margin-left: -380px;
		}
	}

	
	/**************MEDIA QUERIE FOR TABLET VERSION*******************/
	@media (min-width: 768px) and (max-width: 1024px) {
		/*HJEM START*/
		#hjem {
			background-image: url("billeder/portfolioimg_ipad.jpg");
			background-attachment: fixed;
    		background-position: center;
    		background-repeat: no-repeat;
    		background-size: cover;
			height: 100%;
		}
		/*HJEM SLUT*/
		
		/*BYG EN APP START*/
		.portfoliohtml_t {
			margin-left: 115px;
			font-size: 150%;
			position: absolute;
			margin-top: 1px;
	}
		.portfoliohtml_b {
			width: 50%;
			margin-top: 120px;
		}
		
		.droportimg {
			width: 35%;
			height: 35%;
			position: absolute;
			margin-left: 100px;
		}
		.tilbage {
			display: inline-block;
			font-size: 10px;
			line-height: 100%;
			color: #00000;
			background-color: transparent;
			border: 1px solid #000;
			padding: 8px 12px;
			text-decoration: none;
			cursor: pointer;
			transition: background-color ease 400ms;
			position: absolute;
			margin-top: 1%;
			margin-left: -49%;
	}
		.tilbage:hover{
			color: #4FA483;
			background-color: rgba(255, 255, 255, 0.3);
}
		.prjbeskrivelse {
			display: inline-block;
			font-size: 10px;
			line-height: 100%;
			color: #00000;
			background-color: transparent;
			border: 1px solid #000;
			padding: 10px 12px;
			text-decoration: none;
			cursor: pointer;
			transition: background-color ease 400ms;
			position: absolute;
			margin-top: 300px;
			margin-left: -440px;
}	
		.prjbeskrivelse:hover{
			color: #4FA483;
			background-color: rgba(255, 255, 255, 0.3);
}
	
		.prjrapport {
			display: inline-block;
			font-size: 10px;
			line-height: 100%;
			color: #00000;
			background-color: transparent;
			border: 1px solid #000;
			padding: 10px 12px;
			text-decoration: none;
			cursor: pointer;
			transition: background-color ease 400ms;
			position: absolute;
			margin-top: 300px;
			margin-left: -290px;
}	
		.prjrapport:hover{
			color: #4FA483;
			background-color: rgba(255, 255, 255, 0.3);
}
		.prjdone1 {
			display: inline-block;
			font-size: 10px;
			line-height: 100%;
			color: #00000;
			background-color: transparent;
			border: 1px solid #000;
			padding: 10px 12px;
			text-decoration: none;
			cursor: pointer;
			transition: background-color ease 400ms;
			position: absolute;
			margin-top: 300px;
			margin-left: -160px;
}	
		.prjdone1:hover{
			color: #4FA483;
			background-color: rgba(255, 255, 255, 0.3);
}
		.remake {
			display: inline-block;
			font-size: 10px;
			line-height: 100%;
			color: #00000;
			background-color: transparent;
			border: 1px solid #000;
			padding: 10px 12px;
			text-decoration: none;
			cursor: pointer;
			transition: background-color ease 400ms;
			position: absolute;
			margin-top: 300px;
			margin-left: -20px;
		}
		
		.remake:hover {
			color: #4FA483;
			background-color: rgba(255, 255, 255, 0.3);
		}
		#faktaboks {
			display: none;
		}
	}
		
/****************************MEDIA QUERIES FOR TELEFON VERSION****************/
@media (min-width: 320px) and (max-width: 480px) {
	/*HJEM START*/
	#hjem {
		background-image: url(billeder/portfolioimg_ipad.jpg);
		background-attachment: fixed;
   		background-position: center;
   		background-repeat: no-repeat;
		}
	/*BYG EN APP START*/
	
	.portfoliohtml_t {
		margin-left: 0%;
		font-size: 80%;
		margin-top: 1%;
		font-weight: bolder;
	}
	.portfoliohtml_b {
		margin-top: 10%;
		font-size: 70%;
		width: 70%;
		margin-left: 30px;
	}
	.droportimg {
		display: none;
	}
		
	.tilbage {
		display: inline-block;
		font-size: 7px;
		line-height: 80%;
		color: #00000;
		background-color: transparent;
		border: 1px solid #000;
		padding: 8px 12px;
		text-decoration: none;
		cursor: pointer;
		transition: background-color ease 400ms;
		position: absolute;
		margin-top: -14%;
		margin-left: -49%;
	}
	.tilbage:hover{
		color: #4FA483;
		background-color: rgba(255, 255, 255, 0.3);
}
	.prjbeskrivelse {
		display: inline-block;
		font-size: 7px;
		line-height: 70%;
		color: #00000;
		background-color: transparent;
		border: 1px solid #000;
		padding: 10px 12px;
		text-decoration: none;
		cursor: pointer;
		transition: background-color ease 400ms;
		position: absolute;
		margin-top: 200px;
		margin-left: -185px;
}	
	.prjbeskrivelse:hover{
		color: #a34f4f;
		background-color: rgba(255, 255, 255, 0.3);
}
	.prjrapport {
		display: inline-block;
		font-size: 7px;
		line-height: 80%;
		color: #00000;
		background-color: transparent;
		border: 1px solid #000;
		padding: 10px 12px;
		text-decoration: none;
		cursor: pointer;
		transition: background-color ease 400ms;
		position: absolute;
		margin-top: 200px;
		margin-left: -80px;
}	
	
	.prjrapport:hover{
		color: #a34f4f;
		background-color: rgba(255, 255, 255, 0.3);
}
	.prjdone1 {
		display: inline-block;
		font-size: 7px;
		line-height: 80%;
		color: #00000;
		background-color: transparent;
		border: 1px solid #000;
		padding: 10px 12px;
		text-decoration: none;
		cursor: pointer;
		transition: background-color ease 400ms;
		position: absolute;
		margin-top: 200px;
		margin-left: 15px;
}	
	
	.prjdone1:hover{
		color: #4FA483;
		background-color: rgba(255, 255, 255, 0.3);
}
	.remake {
		display: inline-block;
		font-size: 7px;
		line-height: 80%;
		color: #00000;
		background-color: transparent;
		border: 1px solid #000;
		padding: 10px 12px;
		text-decoration: none;
		cursor: pointer;
		transition: background-color ease 400ms;
		position: absolute;
		margin-top: 200px;
		margin-left: 110px;
	}
	
	.remake:hover {
		color: #4FA483;
		background-color: rgba(255, 255, 255, 0.3);
	}
	
	#faktaboks {
		display: none;
	}
	
	/*BYG EN APP SLUT*/
		}
</style>	
</head>

<body>

<!--Forside/Hjem sektionen starter her-->
<section id="hjem">
</section>
<!--Forside/Hjem sektionen slutter her-->
	
	
<!--BYG EN APP SEKTION STARTER HER-->	
<section id="portfoliohtml">
		<h3 class="portfoliohtml_t">Byg din portfolio - Flow 2</h3>
		<p class="portfoliohtml_b"> I Flow 2 skulle vi for første gang lave et projekt i HTML/CSS. Vi skulle bygge vores portfolio op i HTML/CSS. Det var et krav at koden var velstruktureret og navngivningen skulle være logisk. Yderligere skulle den være valideret på validtor.w3.org.<br><br>
		<strong>Har du yderligere interesse i projektet, kan du downloade følgende herunder: Projekt beskrivelse, Projekt rapport samt det færdige resultat.</strong>
</p>
		<div id="faktaboks">
	<ul class="faktaul">
	<li style="list-style-type: circle;">1. Semester</li>
	<br>
	<li style="list-style-type: circle;">Flow 2</li>	
	<br>
	<li style="list-style-type: circle;">Lavet individuelt</li>	

	<h3 class="ressourcer">Ressourcer</h3>
	<br>
	<li style="list-style-type: circle;">Adobe Dreamhviewer</li>	
	<br>
	</ul>
	</div>
		<a href="Opgaver/Bygdinportfoliobeskr.pdf" class="prjbeskrivelse">Opgave beskrivelse</a>
		<a href="Opgaver/portfolio rapport.pdf" class="prjrapport">Projekt rapport</a>
		<a href="Opgaver/portfolioprj2/index.html" class="prjdone1">Færdigt produkt</a>
		<a href="index.html" class="remake">Remake</a>
		<img src="billeder/portfoliohtml.png" class="droportimg">
		<a href="index.html#projekter" class="tilbage">Gå tilbage</a>
</section>
<!--BYG EN APP SEKTION SLUTTER HER-->	
	</body>
</html>